spring.application.name=final-project

#MySQL Local Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/final_project
#spring.datasource.username=user
#spring.datasource.password=user

# MongoDB Local Configuration
#spring.data.mongodb.uri=mongodb://localhost:27017/final_project


#MySQL Railway Configuration
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

# MongoDB Railway Configuration
spring.data.mongodb.uri=${MONGODB_URI}


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

google.cloud.credentials.path=${GOOGLE_CREDENTIALS_PATH}
GOOGLE_CREDENTIALS=${GOOGLE_CREDENTIALS}

firebase.credentials=${FIREBASE_CREDENTIALS}

server.port=${PORT}
