spring.application.name=final-project

#MySQL Local Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/final_project
spring.datasource.username=user
spring.datasource.password=user


# MongoDB Local Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/final_project


#MySQL Railway Configuration
#spring.datasource.url=jdbc:mysql://root:qwudCEnlbSglVreskHNXwmHEjaArJXVv@turntable.proxy.rlwy.net:23936/final_project
#spring.datasource.username=root
#spring.datasource.password=qwudCEnlbSglVreskHNXwmHEjaArJXVv


# MongoDB Railway Configuration
#spring.data.mongodb.uri=mongodb://mongo:pImKTjzAzvPcHroascqtSyRvGFiCVDjI@shinkansen.proxy.rlwy.net:22137/final_project


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

google.cloud.credentials.path=/Users/ryan/Documents/VISA_VTTP/vttp_final_project/final_project_spring/src/main/resources/google-credentials.json