spring.application.name=final-project

#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/final_project
spring.datasource.username=user
spring.datasource.password=user


# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/final_project


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

google.cloud.credentials.location=file:/Users/ryan/Documents/VISA\ VTTP/final-project/final-project_spring/src/main/resources/google-credentials.json